<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <meta charset="UTF-8">
  <title>Saimons Piano</title>
  <link rel="stylesheet" href="css/app.css">

</head>

<body onload="init()">
  <div class="game">

    <h1>Simon's Piano</h1><br>
    
    <button class="startBtn btn-lg btn-danger" onclick="startCountDown(this); resetScore();"> Start Game! </button>
    <div class="scoreContiner">Score:  0</div>
    <!--<div class="bestScoreContiner">Best score:  0</div>-->
    <div class="piano"></div>
    <button class="muteBtn btn-sm btn-success" onclick="mute(this)"> Mute </button>
    
  </div>
    <div class="countDown"> </div>
  
  
  <script src="js/general.js"></script> 
  <script src="js/app.js"></script>
  
  
  
</body>

</html>